{
  "name": "alexa-whoami",
  "version": "0.0.8",
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/ashuntwo/alexa-whoami.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test.js"
  },
  "dependencies": {
    "should": "*",
    "mocha": "*"
  },
  "license": "Apache-2.0"
}
